# env
set-environment -gF TMUX_CONFIG '#{HOME}/.config/tmux'
set-environment -gF TMUX_PLUGIN_MANAGER_PATH '#{TMUX_CONFIG}/plugins/'

source-file -F '#{TMUX_CONFIG}/keys.conf'

if 'test ! -d "${TMUX_PLUGIN_MANAGER_PATH}/tpm"' {
  run 'mkdir -p "${TMUX_PLUGIN_MANAGER_PATH}"'
  run 'git clone https://github.com/tmux-plugins/tpm "${TMUX_PLUGIN_MANAGER_PATH}/tpm"'
  run '${TMUX_PLUGIN_MANAGER_PATH}/tpm/bin/install_plugins'
}

# Load keybindigs
set -g mouse on

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set -g detach-on-destroy off
set -g escape-time 0
set -g history-limit 1000000    
set -g default-terminal "${TERM}"
set -g set-clipboard on
set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'
set-window-option -g mode-keys vi 

# List of plugins
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @continuum-restore 'on'
set -g @resurrect-strategy-nvim 'session'

set -g status-right '#{battery_icon}  #{battery_percentage} : #{ram_percentage}'
set-option -g status-position top
set -g status-right-length 100
set -g status-left-length 100
set -g status-fg brightwhite
set -g status-bg black

set -g @plugin 'tmux-plugins/tpm'
run '#{TMUX_PLUGIN_MANAGER_PATH}/tpm/tpm'
